<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>env0.core Engine Demo</title>
  <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <button id="menuButton">Menu</button>
  <div id="menuOverlay" style="display: none;">
    <button id="closeMenu">Close</button>
    <label>
      <input type="checkbox" id="skipBoot"> Skip Intro
    </label>
  </div>
  <div id="glassFXLayer"> <!-- Added the Mask Layer -->
  <div id="scanlinesLayer"></div> <!-- New Scanlines Overlay -->
</div>
  <div id="frameWrapper">
    <iframe src="./terminal.html" id="terminalFrame"></iframe>
  </div>
  
  
  <script type="module" src="./parentMessenger.js"></script>
  <script type="module" src="./core/ui/menuManager.js"></script>
  <script type="module">
    import { initializeMenu } from './core/ui/menuManager.js';
    initializeMenu();
  </script>
</body>
</html>
