/* ==================================================
   env0.core Terminal Stylesheet (cleaned + canvas-ready)
   ================================================== */

   :root {
    --base-path: '';  /* Default for local */
   }

/* --- Base Layout --- */

html, body {
  margin: 0;
  padding: 0;
  width: 1920px;
  height: 1080px;
  background: url('./assets/70sterminal.png') center center no-repeat;
  background-size: 1920px 1080px;
  position: relative;
  overflow: hidden;
}

/* --- Layout Container Fix --- */
#layout {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* --- Terminal Canvas --- */
#terminal {
  flex: 1;
  width: 100%;
  overflow: hidden;
}

canvas {
  padding: 0;
  margin: 0;
  display: block;
}


/* --- Menu UI --- */
#menuButton {
  position: fixed;
  top: 10px;
  right: 10px;
  background: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  padding: 10px 20px;
  font-family: 'Courier New', monospace;
  font-size: 16px;
  cursor: pointer;
  z-index: 200;
}

#menuOverlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  color: #FFFFFF;
  font-family: 'Courier New', monospace;
  font-size: 16px;
  z-index: 10000;
  flex-direction: column;
  padding: 20px;
}

#closeMenu {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  font-size: 20px;
  cursor: pointer;
  z-index: 300;
}

.menuSetting {
  margin-top: 30px;
}

#menuOverlay button:hover,
#menuButton:hover {
  background-color: #FFFFFF;
  color: #001100;
  box-shadow: 0 0 8px #FFFFFF;
}

#menuOverlay button {
  background: transparent;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  font-family: 'Courier New', monospace;
  font-size: 16px;
  padding: 6px 12px;
  margin-top: 8px;
  cursor: pointer;
  transition: background-color 0.1s ease, color 0.1s ease;
}

/* --- Checkbox Styling --- */
#menuOverlay input[type="checkbox"] {
  appearance: none;
  background-color: transparent;
  border: 2px solid #FFFFFF;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 10px;
  vertical-align: middle;
}

#menuOverlay input[type="checkbox"]:checked {
  background-color: #FFFFFF;
}

/* --- Select Dropdown Styling --- */
#menuOverlay select,
#menuOverlay select:hover,
#menuOverlay select:focus,
#menuOverlay select:active {
  background: transparent;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  font-family: 'Courier New', monospace;
  font-size: 16px;
  padding: 5px;
  cursor: pointer;
  box-shadow: 0 0 8px #FFFFFF;
  outline: none;
  appearance: none;
}

/* --- Button and Theme States --- */
#flickerLow.selected,
#flickerMedium.selected,
#flickerHigh.selected,
#slowNarrativeSpeed.selected,
#fastNarrativeSpeed.selected,
#instantNarrativeSpeed.selected,
#themeGreen.selected {
  background-color: #FFFFFF;
  color: black;
  font-weight: bold;
  border-color: #FFFFFF;
}

/* --- Terminal Container (frameWrapper + iframe) --- */

#frameWrapper {
  position: absolute;
  width: 800px;
  height: 530px;
  left: 520px; /* 1920/2 - 400 */
  top: 220px;  /* CRT alignment */
  border: none;
}

iframe {
  width: 800px;
  height: 500px;
  border: none;
  background: black;
  display: block;
}

iframe:focus {
  outline: none;
}

#glassFXLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  z-index: 9000;
  pointer-events: none;

  /* Matte mask applied directly to clip FX */
  -webkit-mask-image: url('https://env0-labs.github.io/env0.core/assets/70sterminalmasksolid.png');
  -webkit-mask-mode: alpha;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 1920px 1080px;

  mask-image: url('https://env0-labs.github.io/env0.core/assets/70sterminalmasksolid.png');
  mask-mode: alpha;
  mask-repeat: no-repeat;
  mask-size: 1920px 1080px;

  
  /* FX tuning */
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(0.7px) brightness(1.03) contrast(1.2);
  -webkit-backdrop-filter: blur(0.5px) brightness(1.03) contrast(1.2);
}

/* New Scanlines Overlay */
#scanlinesLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  z-index: 8999; /* Just below the mask layer */
  pointer-events: none;

  background: url('/env0.core/assets/scanlines.png') repeat;
  background-size: 1920px 1080px;
  opacity: 0.4; /* Adjust this for stronger/weaker scanlines */
}

#glassFXLayer::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 255, 0, 0.07); /* softer neon tint */
  pointer-events: none;
}

#glassFXLayer::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(
    ellipse at center,
    transparent 60%,
    rgba(0, 0, 0, 0.15) 100%
  );
  pointer-events: none;
  z-index: 2;
}





