<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>env0.core Engine Demo</title>
  <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="./styles.css">
  <style>

  </style>
</head>
<body>

    <div id="glassFXLayer"></div>
  
  <div id="frameWrapper">
    <iframe src="./terminal.html" id="terminalFrame"></iframe>
  </div>
  
  
  

  <script>
    const frame = document.getElementById("terminalFrame");

    // Refocus iframe on load
    window.addEventListener("load", () => {
      frame.focus();
    });

    // Refocus iframe if anything outside is clicked
    document.addEventListener("mousedown", (e) => {
      if (!frame.contains(e.target)) {
        e.preventDefault();
        frame.focus();
      }
    });

//This forces the terminal to repaint after boot, without modifying internal logic yet.
    frame.contentWindow.addEventListener('DOMContentLoaded', () => {
  frame.contentWindow.requestAnimationFrame(() => {
    frame.contentWindow.redraw?.();
  });
});

    // Refocus iframe on blur (keyboard tab-out, etc.)
    window.addEventListener("blur", () => {
      setTimeout(() => frame.focus(), 10);
    });
  </script>
</body>
</html>
