/* === Base Layout === */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: black;
    overflow: hidden;
    position: relative;
  }
  
  /* === Layout Container === */
  #layout {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  
  /* === Terminal Area === */
  #terminal {
    flex: 1;
    width: 100%;
    overflow: hidden;
  }
  
  canvas {
    padding: 0;
    margin: 0;
    display: block;
  }
  

