<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>env0 CRT Harness</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 1920px;
      height: 1080px;
      background: url('../assets/70sterminal.png') center center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #frameWrapper {
      width: 800px;
      height: 600px;
      padding: 0;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    iframe {
      width: 800px;
      height: 600px;
      border: none;
      background: black;
      display: block;
    }
  </style>
</head>
<body>
  <div id="frameWrapper">
    <iframe src="../index.html"></iframe>
  </div>
</body>
</html>
